{
  "name": "@ras0q/jsonschema2lua",
  "version": "0.1.2",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "dev": "deno run -A src/cli.ts",
    "test": "deno test -A"
  },
  "license": "MIT",
  "imports": {
    "@apidevtools/json-schema-ref-parser": "npm:@apidevtools/json-schema-ref-parser@^15.4.0"
  }
}
